<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.survivalsos.goldentime.activity.MainAct">

    <item
        android:id="@+id/action_searching"
        android:icon="@drawable/main_icon_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="검색" />

</menu>
