<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.survivalsos.goldentime.activity.CheckListAct">


    <!--헤더 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/c_ff171717">

        <LinearLayout
            android:id="@+id/linearlayout_check_list_back"
            android:layout_width="@dimen/dp_47"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_14.5"
                android:background="@drawable/icon_back" />
        </LinearLayout>

        <com.survivalsos.goldentime.common.view.NanumGothicBoldTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="체크리스트"
            android:textColor="@color/c_ffffffff" />

        <LinearLayout
            android:id="@+id/linearlayout_checklist_new"
            android:layout_width="@dimen/dp_47"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/icon_new" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46.6"
        android:background="@color/c_ff2E2E2E"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_check_list_all"
            android:layout_marginLeft="@dimen/dp_23.5"
            android:layout_width="@dimen/dp_75"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/dp_43.5"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/check_list_t_all"
                    android:layout_gravity="center"/>
                
                <ImageView
                    android:layout_width="@dimen/dp_73"
                    android:layout_height="@dimen/dp_3.5"
                    android:layout_gravity="bottom"
                    android:background="@drawable/check_list_underline_indicator"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:id="@+id/linearlayout_check_list_import"
            android:layout_width="@dimen/dp_75"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_12"
                android:background="@drawable/check_list_t_import"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>


        <LinearLayout
            android:id="@+id/linearlayout_check_list_add"
            android:layout_marginRight="@dimen/dp_23.5"
            android:layout_width="@dimen/dp_75"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_44.5"
                android:layout_height="@dimen/dp_16.5"
                android:background="@drawable/check_list_t_add"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checklist_all_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
