<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.survivalsos.goldentime.activity.ArticleListAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_representing_article"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_371"
            android:scaleType="fitStart" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_list_listview_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_19.5"
            android:background="@drawable/article_list_footer"
            android:gravity="bottom"></ImageView>

    </LinearLayout>


    <ImageView
        android:id="@+id/img_backbtn"
        android:layout_width="@dimen/dp_31.5"
        android:layout_height="@dimen/dp_31.5"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@drawable/sub_btn_back"/>


</RelativeLayout>
