<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.survivalsos.goldentime.activity.ArticleListAct">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/article_list_listview_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_20">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


    <ImageView
        android:id="@+id/img_backbtn"
        android:layout_width="@dimen/dp_31.5"
        android:layout_height="@dimen/dp_31.5"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@drawable/sub_btn_back" />


</FrameLayout>
