<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.survivalsos.goldentime.activity.ArticleListAct">

    <ImageView
        android:id="@+id/img_representing_article"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@color/accent_material_dark" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_list_listview_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
