<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서바이벌 탭 fragment 입니다 "
        android:textSize="@dimen/dp_25"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/main_listview_recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp" />-->
</LinearLayout>