<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_additional_click_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_ffE4E4E4"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tv_nextOrRelated"
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Next"
            android:textColor="@color/c_ff500690"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/titleOfAdditionalArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
