<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.42;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  12px 0;
	display: block;
}

img.image.textwidth {
	padding: 8px 5%;
}	

img.vertical{
	width: 50%;
	margin: 12px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/1631.jpg);">
	<h2>산불 인근 거주지에서</h2>
</div>
<img class="image" src="img/1632.gif">
<p class="text">
가스밸브를 잠그고, 기름통과 장작은 불길이 번지는 반대 방향으로 옮겨둡니다. 
<br>
집안의 모든 문과 창문을 닫되 잠그지는 않습니다. 환기팬을 꺼서 공기의 흐름을 최소화합니다. 
<br>
블라인드와 커튼을 치고 물을 뿌려 둡니다. 불에 잘 타는 합성소재 커튼은 떼어냅니다. 목재 가구는 창문에서 먼 곳으로 옮겨 놓습니다.
</p>
<img class="image textwidth" src="img/1633.png">
<p class="text">
욕조, 싱크대 등에 물을 채워두고, 밖에 나갈 때는 연기와 뜨거운 공기를 들이마시지 않도록 물에 적신 마스크나 손수건으로 코와 입을 가립니다. 
<br>
견고한 신발을 신고, 젖은 수건을 둘러 열기로부터 얼굴을 보호합니다. 전신을 덮는 면이나 모직 옷을 입습니다. 합성소재 의류는 입지 마세요. 
</p>
<img class="image" src="img/1634.png">
<p class="text">
실외 풀장, 큰 통에도 물을 채워두고, 지붕에 올라갈 수 있도록 사다리를 걸쳐둡니다. 건물 벽, 출입구, 마당, 담장에 물을 뿌립니다.
<br>
대피 경보가 울리면 즉시 따릅니다. 대피하지 못한 채 집 주변으로 불이 번졌다면 벽에서 떨어진 실내 중앙에 머무릅니다.  
</p>
</body>
</html>