<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>
		<!--@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");-->
		@font-face{ font-family: "Nanum Barun Gothic"; font-weight: normal; font-style: normal;
		src:url("file:///android_asset/NanumBarunGothic.ttf");}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.44;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  11px 0;
	display: block;
}

img.image.textwidth {
	padding: 11px 5% 6px;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/2111.jpg);">
	<h2>뒷좌석이 더 안전하다?</h2>
</div>
<p class="text">
항공기가 추락할 때 앞쪽이 더 기울게 되므로 흔히 뒷자리에 앉는 것이 생존 확률이 높다고 하는데, Popular Mechanics 에서 1971년 이후 25년간 발생한 20건의 비행기 추락 사건을 조사한 결과, 11건의 사고에서 뒷좌석 쪽의 생존율이 더 높았습니다. 
<br>
다시 말해, 어느 자리가 더 안전한가는 사고마다 다릅니다. 측면이 건물이나 바위에 먼저 부딪힐 수도 있고, 바퀴 결함이나 노면 이상으로 활주로에서 미끄러지는 경우 뒷부분이 먼저 땅에 닿아 파손되기도 합니다. 
<br>
어느 좌석이건 충돌의 충격으로 몸이 튕겨나가는 것이 사망과 부상의 주요 원인이 됩니다. 가장 중요한 것은 안전벨트를 매는 것입니다. 
</p>
<img class="image textwidth" src="img/2112.png">
<p class="text">
충격이 가해졌을 때 배가 눌리면 내장이 파열될 수 있습니다. 안전벨트는 배가 아니라 골반에 걸치게 (버클이 배꼽 밑으로 오도록) 매야 합니다.
</p>
</body>
</html>