<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>
		<!--@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");-->
		@font-face{ font-family: "Nanum Barun Gothic"; font-weight: normal; font-style: normal;
		src:url("file:///android_asset/NanumBarunGothic.ttf");}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.43;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  13px 0;
	display: block;
}

img.image.textwidth {
	padding: 21px 5%;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/2311.jpg);">
	<h2>고속열차 화재</h2>
</div>
<p class="text margin0">
출입문 옆에 있는 인터폰으로 승무원에게 화재 발생을 알리고, 눈에 보이는 곳에서 불이 났다면 객실 내 비치된 소화기로 불을 끕니다. </p>
<img class="image" src="img/2312.png">
<p class="text">
입과 코를 손수건, 스카프, 옷소매 등으로 막고 다른 객차로 옮겨 갑니다. 불을 꺼도 객실 안에는 연기와 유독가스가 차게 됩니다.
<br>
안전한 다른 객차에서 안내 방송에 귀를 기울입니다. 다음 역에서 대피할 수도 있고, 플랫폼이 없는 곳에 정차할 수도 있습니다. </p>
<img class="image" src="img/2313.png">
<p class="text">
플랫폼이 아닌 곳에서 열차가 멈추면 승강문이 열리고 비상사다리가 설치됩니다. 문이 자동으로 열리지 않을 때는 문 옆의 비상개방 박스를 열고 수동으로 열 수 있습니다. 
<br>
비상개방 커버를 열고 레버를 당깁니다. ▷ 공기 빠지는 소리가 나고 버튼이 튀어 나오면 잡아 당깁니다. ▷ 문이 밖으로 밀려나가면 손잡이를 잡고 옆으로 밀어 엽니다.
</p>
<img class="image" src="img/2314.png">
<p class="text">
열차에서 내릴 때는 바닥이 안전한지 살피고 높이에 유의합니다. 레일에 전류가 흐르는 경우가 많으므로 레일에 발을 딛지 않도록 주의합니다. 
<br>
열차에서 내린 후에는 선로 가까이에 머무르지 말고 인도로 이동해 구원 운송수단을 기다립니다. 
<br>
열차가 터널 안에서 멈춰 섰다면 가까운 비상구로 대피합니다. 비상구가 없을 때는 터널을 따라 바람이 불어오는 방향으로 이동합니다. 
</p>
</body>
</html>