<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>
		<!--@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");-->
		@font-face{ font-family: "Nanum Barun Gothic"; font-weight: normal; font-style: normal;
		src:url("file:///android_asset/NanumBarunGothic.ttf");}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.42;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 34px 5% 16px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  14px 0;
	display: block;
}

img.image.textwidth {
	padding: 2px 5%;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/2411.jpg);">
	<h2>소화기 사용법</h2>
</div>
<p class="text">
보이는 곳에서 불이 났다면 재빨리 소화기로 불을 끕니다. 작은 불은 담요를 물에 적셔 덮어 끌 수도 있습니다. 
</p>
<p class="text warn">
소화기는 화재로부터 <i>1.5m 이상 떨어져서 분사합니다.</i> PASS 원칙을 기억하세요. 	
</p>
<img class="image textwidth" src="img/2412.gif">
<p class="text">
안전핀을 당겨(Pull) 뽑습니다.  
</p>
<img class="image textwidth" src="img/2413.gif">
<p class="text">
노즐로 불의 아래 부분을 겨냥합니다(Aim).
</p>
<img class="image textwidth" src="img/2414.gif">
<p class="text">
핸들을 꽉 움켜쥡니다(Squeeze).
</p>
<img class="image textwidth" src="img/2415.gif">
<p class="text">
빗자루로 쓸듯이(Swipe) 좌우로 움직이며 분사합니다. 
</p>
<div class="checklist">
<h6>소화기 관리</h6>
</div>
<p class="text">
주기적으로 소화기의 가스 압력이 정상인지, 약제가 굳지 않았는지 점검합니다. 
<br> 압력계 바늘이 녹색이나 파란색 범위에 있지 않거나, 거꾸로 흔들어서 미세한 분말이 움직이는 느낌이 없다면 교체해 두어야 합니다. </p>
<img class="image" src="img/2416.gif">
</body>
</html>