<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.43;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  13px 0;
	display: block;
}

img.image.textwidth {
	padding: 21px 5%;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/2431.jpg);">
	<h2>고층건물 화재대피</h2>
</div>
<p class="text">
화재 경보가 울리면 비상 계단을 통해 건물 밖으로 신속하게 대피해야 합니다. 
<br>
고층 빌딩에서는 창 밖으로 검은 연기가 올라오고 있다면 아래층에서 불이 난 것이므로 옥상으로 대피하고, 연기가 보이지 않는다면 위층에서 불이 난 것이므로 건물 아래층 출입구로 나갑니다. 
</p>
<img class="image" src="img/2432.png">
<p class="text">
불이 위층에서 났는지 아래층에서 났는지 확인하기 어렵다면, 119에 연락해 건물 안 자신의 위치를 알리고 이용할 비상계단의 위치를 물어 보세요. 
</p>
<img class="image" src="img/2433.jpg">
<p class="text">
평면적이 넓은 대형 건물에서는 화재와 먼 쪽의 비상계단을 이용해 아래로 대피할 수도 있습니다. 
<br>
지하에서 불이 났을 때는 벽을 따라 움직이면서 열기가 없고 연기가 올라가는 계단을 (바로 위에 불이 없고 신선한 공기가 있다는 뜻) 따라 탈출합니다. 
</p>
</body>
</html>