<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.42;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  12px 0;
	display: block;
}

img.image.textwidth {
	padding: 8px 5%;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 40px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/3441.jpg);">
	<h2>야외에서 불피우기</h2>
</div>
<p class="text">
큰 나뭇가지에 처음부터 불이 잘 붙지 않으므로 부싯깃 > 불쏘시개 > 장작 순서로 불을 키워가야 합니다.
</p>
<img class="image" src="img/3442.png">
<p class="text">
(1) 부싯깃 : 낙엽, 얇게 벗긴 나무껍질, 종이, 솜, 지푸라기 등<br>
(2) 불쏘시개 : 작고 가는 잔가지 <br>
(3) 장작 : 천천히 오래 타는 큰 나뭇가지 <br>
<br>
마른 풀과 나뭇가지를 크기 별로 따로 모읍니다. 기온이 떨어지고 어두워진 후에 주우러 다니지 않도록 해가 지기 전에 준비를 마쳐야 합니다. </p>
<img class="image" src="img/3443.jpg">
<p class="text">
젖은 땅에는 미리 돌이나 마른 장작을 깔아 습기가 없는 플랫폼을 만들고 시작합니다.  
</p>
<img class="image circleimage" src="img/make_fire01.gif">
<p class="text center">
부싯깃에 라이터나 성냥, 플린트로 불을 붙입니다.
</p>
<img class="image circleimage" src="img/make_fire02.gif">
<p class="text center">
부싯깃은 불이 잘 붙지만 금방 타버립니다.<br>
재빨리 잔가지를 얹어 불씨를 키웁니다.
</p>

<img class="image circleimage" src="img/make_fire03.gif">
<p class="text center">
잔가지의 양을 늘리고 점점 큰 나뭇가지를<br>
얹어 불이 옮겨 붙게 합니다.
</p>

<img class="image circleimage" src="img/make_fire04.gif">
<p class="text">
그 위로 연료장작(큰 나뭇가지)을 원뿔 모양이나 격자 층으로 쌓습니다. 불을 완전히 덮지 않고 간격을 두어 공기가 통하도록 합니다. 
</p>

<img class="image textwidth" src="img/3444.png">
<p class="text">
건조하거나 낙엽이 많은 지대에서는 불이 잘못 번지지 않도록 조심해야 합니다. 미리 돌을 둘러쌓아 화로를 만들거나 구덩이를 이용하면 바람을 막아 불이 꺼지지 않게 하고 음식을 데우는 데도 유리합니다. 
</p>
<img class="image textwidth" src="img/3445.png">
</body>
</html>