<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /><!--항상 최신 브라우저로-->
	<meta charset="UTF-8"><!--charset-->
	<meta name="viewport" content="width=device-width">
	<style>
		<!--@import url("http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");-->
		@font-face{ font-family: "Nanum Barun Gothic"; font-weight: normal; font-style: normal;
		src:url("file:///android_asset/NanumBarunGothic.ttf");}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	color: rgb(76, 76, 76);
}

body{
	display: block;
	margin: 0 auto;
	font-family: "Nanum Barun Gothic", sans-serif;
	font-size: 16px;
}

.center{
	text-align: center;
}

#title{
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#title:before{
	display: block;
	content: "";
	width: 100%;
	padding-top: 87%;
}

#title h2{
	margin: 0 auto;
	padding: 20px 5%; 
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}

#title + img.image {
    margin-top: 0;
}

#title + p.text {
    margin-top: 22px;
}

h5.title{
	margin: 33px 5% 0;
	color: rgb(0, 168, 195);
	font-size: 18px;
	font-weight: 400;
}

.text{
	width: 90%;
	list-style: none;
	margin: 11px 5%;
	padding: 0;
	line-height: 1.42;
	display: inline-block;
}

.text br{
   content: " ";
   display: block;
   margin-top: 22px;
}

.text.center br {
    margin: 0;
}

.text b {
    margin: 20px 0 0;
    display: inline-block;
}

.text b ~ br {
    margin-top: 9px !important;
}

/*.text.warn{
	padding-top: 15px;
}*/

.text.warn:before{
    content: '';
    display: block;
    width: 45px;
    height: 8px;
    margin-bottom: 7px;
    background-color: rgb(225, 27, 34);
}

.text.margin0{
	margin-bottom: 0;
}

.text.margin0 +img{
	margin-top: 5px;
}

i{
	color: rgb(225, 27, 34);
	font-style: normal;
}

.checklist{
	color: #888;
	border-width: 0;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-color: #d6d6d6;
	padding: 10px 0;
	margin: 44px 5% 20px;
	border-style: solid;
}

.checklist h6{
	font-size: 16px;
	font-weight: 800;
	margin: 0;
	padding: 0 10px;
}
.checklist ul{
	margin: 10px 0 0;
	list-style: none;
	padding: 0;
}

.checklist ul li{
	padding: 2px 10px 2px 25px;
	text-indent: -15px;
}

img.image{
	width: 100%;
	margin:  13px 0;
	display: block;
}

img.image.textwidth {
	padding: 18px 5%;
}	

img.vertical{
	width: 50%;
	margin: 11px auto;
	display: block;
}

img.circleimage{
	width: 60%;
	margin: 11px auto;
	display: block;
}

img.small{
	width: 30px;
	margin: 11px auto;
	display: block;
}

img.boximg{
	margin-bottom: 0;
}

#myAudio{
	display: none;
}

.box1{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(229,232,238);
	margin: 0;
	line-height: 1.4;
}

.box2{
	width: 100%;
	padding: 20px 5%;
	background-color: rgb(76,76,76);
	color: #fff;
	margin: 0;
	line-height: 1.4;
}

/*iphone6+*/
@media screen and (min-width: 414px){
	html, body, h2{
		font-size: 18px;
	}
}</style>
</head>
<body>
<div id="title" style="background-image: url(img/4121.jpg);">
	<h2>휴대전화 · 나침반 · 모스코드</h2>
</div>
<p class="text">
통화가 가능하면 119에 연락해 구조 요청을 하고, 가족과 지인에게도 자신의 위치와 상황을 문자로 알립니다. 
<br>
신호가 잘 잡히지 않으면, 주기적으로 전화기를 껐다 켜면서 계속 연락을 시도합니다. 사고 지점 주변으로 응급 기지국을 추가 설치하므로 처음에는 연결되지 않더라도 나중에는 통화가 될 수 있습니다. 
</p>
<p class="text warn">
<i>가능한 정확한 위치를 알려야 합니다.</i> 붕괴된 건물에 갇혔거나 화재 발생시에는 주소 외에도 층수, 호수도 함께 알립니다. 
</p>
<img class="image" src="img/4122.png">
<p class="text">
주소를 모르거나 외진 곳, 해상에서는 먼저 자신의 좌표를 확인합니다. 통화는 안 되더라도 GPS로 작동하는 나침반이나 고도계 어플리케이션으로 현재 위치를 알 수 있습니다. 
<br>
자동차의 네비게이션이나 스마트폰의 GPS 나침반은 다음과 같은 형태로 좌표를 표시합니다. 
<br>
(1) 35.834683, 129.219063<br>
(2) 35° 50' 06" 북, 129° 13' 11" 동
<br>
구조 요청 메시지를 보낼 때 이렇게 표시된 위치 정보를 함께 발신하세요. 
<br>
차량, 선박, 항공기 사고시 통신 장비가 손상되어 마이크가 작동하지 않거나 수신이 안 되더라도 전파 송출이 가능하다면 스위치를 조작해 SOS 메시지를 발신합니다. 
</p>
<img class="image" src="img/4125.png"> <p class="text">
‘짧게 세 번, 길게 세 번, 짧게 세 번’ 신호는 국제 통용 SOS 모스코드입니다. 야간에는 조명기구를 이용해 빛으로도 구조 요청 메시지를 보낼 수 있습니다.
</p> <img class="image textwidth" src="img/4123.png">
</body>
</html>